# Setup
* TODO: figure out which template you used to generate this project
* Added a line in package.json that builds tailwindcss automatically
* Added todo script, which greps for all instances of 'TODO' in src/
